# advance-union-print

./: .gitignore  LICENSE  README.md  pom.xml
.aup-tmp/: Dynamic Attachment
src/main/java/aup/apps/: AupToMail.java
src/main/java/aup/constants/: EmailSenderConstants.java  LibConstants.java  RawDataSourceConstants.java
src/main/java/aup/interfaces/: IAttachmentModel.java  IKeyExtractor.java  IMessage.java  IRawDataSource.java  ISender.java
src/main/java/aup/models/attachments/: MsWordDoc.java
src/main/java/aup/models/data/: CsvRawData.java
src/main/java/aup/models/extractors/: SimpleKeysExtractor.java
src/main/java/aup/models/messages/: Email.java
src/main/java/aup/models/network/: Email.java
src/main/java/aup/models/senders/: EmailSender.java
src/main/java/aup/modules/: UnionPrinter.java
src/main/resources/: logback.xml
src/test/java/aup/apps/: EmailSenderApp.java
src/test/java/aup/test/apps/: EmailSenderApp.java
src/test/java/aup/test/constants/: ConstantsBuilderTest.java
src/test/java/aup/test/models/data/: CsvRawDataTest.java
src/test/java/aup/test/models/extractors/: SimpleKeysExtractorTest.java
src/test/java/aup/test/models/messages/: EmailTest.java
src/test/java/aup/test/models/senders/: EmailSenderTest.java
src/test/java/aup/test/modules/: UnionPrinterTest.java
src/test/java/aup/test/utils/: TestUtils.java
src/test/resources/: classdiagram.drawio  logback-test.xml
src/test/resources/csv/: only-header.csv
src/test/resources/email/: dynamic.atc.docx  source.csv  static.atc.txt
